REACT_APP_BE_URL="http://stg.appsndevs.com/seasiaconnectapiqa/"
REACT_APP_BE_Secure_URL="https://stg.appsndevs.com/seasiaconnectapiqa/"
REACT_APP_BASE_URL="http://stg.appsndevs.com/seasiaconnectapiqa/api/"
REACT_APP_BASE_Secure_URL="https://stg.appsndevs.com/seasiaconnectapiqa/api/"
REACT_APP_API_FOLDER_PATH="http://stg.appsndevs.com/seasiaconnectapiqa/FileUploads"
REACT_APP_API_Secure_FOLDER_PATH="https://stg.appsndevs.com/seasiaconnectapiqa/FileUploads"
REACT_APP_API_Hub="ws://stg.appsndevs.com/seasiaconnectapiqa"
REACT_APP_API_Secure_Hub="wss://stg.appsndevs.com/seasiaconnectapiqa"
REACT_APP_REDIRECTION_UNAUTHORIZE_ACCESS="/"
REACT_APP_BASENAME=""